.categories{
    width: 100%;
    background-color: #fff;
    height: auto;
    padding: 30px;
    margin-top: 17px;
    margin-bottom: 20px;
}

.cat-container{
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

/* .custom-cat-container{
    flex-wrap: nowrap;
} */

.cat-container .card-container:hover{
    transform: scale(1.02);
    box-shadow: 0 .2rem .3rem rgba(0,0,0,.175);
    transition: transform ease-in-out .3s;
}

.section-header {
  color: #fff;
  margin-bottom: 40px;
  text-align: center;
  position: relative;
}

.section-header .section-title {
  font-size: 36px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: #263238;
  position: relative;
}

.section-header .section-title:before {
  content: '';
  position: absolute;
  bottom: -8px;
  width: 120px;
  height: 2px;
  background: blue;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
}

.cat-container .card-container{
    max-width: 395px;
    height: auto;
    border-radius: 6px;
    padding: 0 !important;
    padding-bottom: 10px !important;
    transform: scale(1);
    transition: transform ease-in-out .3s;
    object-fit: cover;
    flex: 0 0 30%;
}

.cat-container .card-container img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    object-fit: cover;
}

.card-container .cat-title,.member-txt{
    background: #fff;
    width: 100%;
    color: #555;
    border-radius: 10px;
    margin-left: 5px;
    padding: 10px;
}

.card-container .member-txt{
    text-align: right;
    max-width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.member-txt .upgrade{
    font-size: .9rem;
    color: gray;
    text-decoration: underline;
}

.member-txt .upgrade:hover{
    color: var(--purple2);
}

.member-txt .view-more{
    font-size: 1rem;
    font-weight: 500;
    color: var(--purple2);
    padding-right: 10px;
    border: 1.9px solid var(--purple2);
    border-radius: 4px;
    padding: 6px 10px;
    transition: all .3s;
}

.member-txt .view-more:hover{
    background: var(--purple2);
    transition: all .3s;
    color: #fff;
}

.member-txt span:nth-child(3){
    display: none;
}

.cat-title h5{
    font-size: 1.2rem;
}

.categories .browse-all{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.8rem;
}

@media screen and (max-width:1370px) {
    .cat-container{
        gap: 1.4rem;
    }
}

@media screen and (max-width:1240px) {
    .cat-container{
        gap: 2rem;
    }
    .cat-container .card-container{
        flex: 0 0 31.8%;
    }
}

@media screen and (max-width:1152px) {
    .cat-container{
        gap: 2rem;
        flex-wrap: wrap;
    }
    .cat-container .card-container{
        flex: 0 0 50%;
    }
}

@media screen and (max-width:768px) {
    .cat-container{
        gap: 2rem;
        justify-content: center;
    }
    .custom-cat-container{
        gap: 1.4rem;
    }
    .card-container{
        margin-left: 20px;
        margin-right: 0;
        width: 330px;
    }

    .cat-listing-sec{
        padding: 24px;
    }
   .cat-container .card-container{
        flex: 0 0 100%;
    }

    .member-txt span:nth-child(3){
        display: block;
    }
    .member-txt span:nth-child(2){
        display: none;
    }

.member-txt span:nth-child(3){
    font-size: 1rem;
    padding: 3px 30px;
}
.member-txt span:nth-child(1){
    font-size: .8rem;
}
.card-container .member-txt{
    max-width: 99.4%;
}

.cat-container .card-container img{
    height: 180px;
}

.cat-listing-sec .section-title{
    font-size: 1.77rem;
    margin-bottom: 0;
}
   
}