.sell-section{
    width: 100%;
    padding: 1rem 0;
    margin-top: 4rem;
    margin-bottom: 6rem;
}

.ss-left-img{
    height: 100%;
    background-color: #C8F5BC;
    padding: 6rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2.3rem;
    border-top-left-radius: 0;
}

.sell-section .right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sell-section .right .descript {
    text-align: center;
}

.sell-section .right .descript span{
    font-size: 1.1rem;
    font-weight: 500;
    color: #464154;
    letter-spacing: .5px;
}

.sell-section .right .list{
    margin-top: 1.9rem;
    margin-bottom: 2rem;
    margin-left: 1.6rem;
}

.sell-section .right .list li{
    font-size: 1.19rem;
    font-weight: 700;
    color: #25224a;
    margin-bottom: 13px;
    position: relative;
    display: block;
    transform: translate(0px,0px);
}

.sell-section .right .list li::before{
    position: absolute;
    content: '';
    user-select: none;
    border-radius: 50%;
    width: 0.9rem;
    height: 0.9rem;
    left: -4%;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: inset 0 0 0 0.3rem var(--purple2);
}

.sell-section .right .btn-wrapper{
    width: 100%;
    margin-left: 10px;
}

.sell-section .cta-left{
    height: 150%;
    padding: 6rem 1rem;
    display: flex;
    justify-content: center;
    background-color: #FBF6C7;
    border-radius: 25px;
    border-top-left-radius: 0;
}

.cta-left img{
    transform: scale(1.3);
}

@media screen and (max-width:768px) {
    .sell-section .right .inner .ss-title{
        font-size: 1.3rem;
        max-width: 97%;
        margin-top: 2rem;
    }
    .sell-section .section-header .ss-title{
        font-size: 1.25rem !important;
    }
    .sell-section{
        margin-top: 0rem;
        margin-bottom: 2rem;
    }
   .sell-section .s-row{
    flex-direction: column-reverse;
   }
   .sell-section .right .descript {
    text-align: center;
    display: flex;
    justify-content: center;
}

.sell-section .right .descript span{
    font-size: .95rem;
    text-align: justify;
    max-width: 97%;
}
.sell-section .right .list{
    margin-left: 0;
}
.sell-section .right .list li{
    font-size: .9rem;
    font-weight: 700;
    margin-left: 8px;
    transform: translate(1px,0px);
}
.sell-section .right .list li::before{
    display: none;
}
.sell-section .right .btn-wrapper{
    width: 100%;
    margin-left: 2px;
}

.sell-section .cta-left{
    height: 150%;
    padding: 3rem 1rem;
    margin-top: 3rem;
}

.cta-row{
    flex-direction: row-reverse !important;
}

}
